# Vercel Environment Variables for Email Analytics Frontend
# Copy these to your Vercel project settings under Environment Variables

# API Configuration
VITE_API_URL=http://your-ec2-public-ip
# or use your custom domain: https://api.yourdomain.com

# Microsoft Graph API Configuration
VITE_MICROSOFT_CLIENT_ID=your-microsoft-client-id
VITE_MICROSOFT_TENANT_ID=your-microsoft-tenant-id
VITE_MICROSOFT_REDIRECT_URI=https://your-app.vercel.app/auth/callback

# Application Configuration
VITE_APP_NAME=Email Analytics Dashboard
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=production

# Optional: Analytics/Monitoring
VITE_ANALYTICS_ID=your-analytics-id
VITE_SENTRY_DSN=your-sentry-dsn

# Instructions:
# 1. Go to your Vercel project dashboard
# 2. Navigate to Settings > Environment Variables
# 3. Add each variable above with your actual values
# 4. Make sure to set the correct environment (Production, Preview, Development)
# 5. Redeploy your application after adding environment variables
